====总的状态数
48
==== 前面是中止状态，第二个是种别码，第三个是是否有属性值标志
0 START 
1 NUM p
4 KXNUM p
5 FLOAT p
6 BSF p
7 NOT
8 NE
9 FZ
10 EQL
11 ADD
12 ++
13 +=
14 SUB
15 -=
16 --
17 BDS
21 ZS
23 CHAR p
27 STRING p
30 NUM p
31 OCT P
33 HEX p
34 *
35 *=
36 \
37 \=
38 %
39 %=
41 ||
43 &&
44 <
45 <=
46 >
47 >=
==== 缩略符号
digit [0-9]
letter [a-zA-Z]
==== 转换表
0 \s|\t|\n|\r 0
0 [1-9] 1
0 \* 34
34 \= 35
0 \\ 36
36 \= 37
0 % 38
38 \= 39
0 \| 40
40 \| 41
0 & 42
42 & 43
0 < 44
44 = 45
0 > 46
46 = 47
0 0 30
30 digit 31
31 digit 31
30 x 32
32 [0-9a-f] 33
33 [0-9a-f] 33
1 digit 1
1 e 2
1 \. 3
2 digit 4
2 \+ 48
2 \- 48
48 digit 4
4 digit 4
3 digit 5
5 digit 5
0 letter|_ 6
6 letter|_|digit 6
0 ! 7
7 \= 8
0 \= 9
9 \= 10
0 \+ 11
11 \+ 12
11 \= 13
0 \- 14
14 \= 15
14 \- 16
0 [;|\[|\]|\{|\}|\(|\)|\.|<|>|,] 17
0 / 18
18 \* 19
19 [^\*] 19
19 \* 20
20 [^\*] 19
20 / 21
0 ' 22
22 ' 23
22 [^'] 24
24 ' 23
22 \\ 25
25 [a|b|f|n|r|t|v|\\|\"|\'|?|0] 29
29 ' 23
0 " 26
26 " 27
26 [^"] 28
28 [^"] 28
28 " 27
==== 常数
if 
else
while
do
int
float
double
boolean
====
