==== 总的状态数
65
==== 前面是中止状态，第二个是种别码，第三个是是否有属性值标志
0 START 
9 FLOAT p
6 KXNUM p
10 NUM p
23 BSF p
13 CHAR p
21 ZS 
30 OCT p
16 HEX p
33 NE
34 FZ
36 EQL
24 BDS
21 ZS
31 NOT
37 ADD
42 SUB
39 ++
41+=
44 -=
46 --
47 *
49 *=
50 \
52 \=
53 %
55 %=
57 ||
59 &&
60 <
62 <=
63 >
65 >=
==== 缩略符号
digit [0-9]
letter [a-zA-Z]
==== 转换表
0 digit 1
1 digit 1
1 \. 2
1 ε 3
2 digit 3
3 digit 3
3 e 4
3 ε 6
4 \+ 5
4 \- 5
4 ε 5
5 digit 6
6 digit 6
0 digit 7
7 \. 8
8 digit 9
0 digit 10
10 digit 10
0 \' 11
11 \' 13
11 [^'] 12
12 \' 13
0 0 14
14 x 15
15 [0-9a-f] 16
16 [0-9a-f] 16
0 / 17
17 \* 18
18 [^\*] 19
19 [^\*] 19
19 \* 20
18 \* 20
20 / 21
0 letter 22
22 ε 23
22 letter|_|digit 23
23 letter|_|digit 23
0 [;|\[|\]|\{|\}|\(|\)|\.|<|>|,] 24
0 " 26
26 [^"] 27
27 [^"] 27
27 " 28
26 " 28
0 0 29
29 digit 30
30 digit 30
0 ! 31
0 ! 32
32 \= 33
0 \= 34
0 \= 35
35 \= 36
0 \+ 37
0 \+ 38
38 \+ 39
0 \+ 40
40 \= 41
0 \- 42
0 \- 43
43 \= 44
0 \- 45
45 \- 46
0 \* 47
0 \* 48
48 \= 49
0 \\ 50
0 \\ 51
51 \= 52
0 % 53
0 % 54
54 \= 55
0 \| 56
56 \|57
0 \& 58
58 \& 59
0 < 60
0 < 61
61 = 62
0 > 63
0 > 64
64 = 65
==== 常数
if
else
while
do
int
float
double
boolean
====
