digraph G {
	node0[label="Program"];
	node1[label="P"];
	node2[label="D"];
	node3[label="T"];
	node4[label="X"];
	node5[label="int"];
	node6[label="C"];
	node7[label="IDENTIFIER
(a)"];
	node8[label="A"];
	node9[label="ASSIGN"];
	node10[label="E"];
	node11[label="Y"];
	node12[label="Z"];
	node13[label="NUM
(2)"];
	node14[label="Y'"];
	node15[label="E'"];
	node16[label="SUB"];
	node17[label="Y"];
	node18[label="Z"];
	node19[label="NUM
(3)"];
	node20[label="Y'"];
	node21[label="E'"];
	node22[label="A"];
	node23[label="C"];
	node24[label=";"];
	node25[label="P"];
	node0->node1;
	node1->node2;
	node2->node3;
	node3->node4;
	node4->node5;
	node3->node6;
	node2->node7;
	node2->node8;
	node8->node9;
	node8->node10;
	node10->node11;
	node11->node12;
	node12->node13;
	node11->node14;
	node10->node15;
	node15->node16;
	node15->node17;
	node17->node18;
	node18->node19;
	node17->node20;
	node15->node21;
	node8->node22;
	node2->node23;
	node2->node24;
	node1->node25;
	epsilon0[label="ε"];
	node6->epsilon0;
	epsilon1[label="ε"];
	node14->epsilon1;
	epsilon2[label="ε"];
	node20->epsilon2;
	epsilon3[label="ε"];
	node21->epsilon3;
	epsilon4[label="ε"];
	node22->epsilon4;
	epsilon5[label="ε"];
	node23->epsilon5;
	epsilon6[label="ε"];
	node25->epsilon6;
}