digraph G {
	node0[label="Program"];
	node1[label="P"];
	node2[label="D"];
	node3[label="T"];
	node4[label="X"];
	node5[label="int"];
	node6[label="C"];
	node7[label="IDENTIFIER
(aInt)"];
	node8[label="C"];
	node9[label=";"];
	node10[label="P"];
	node0->node1;
	node1->node2;
	node2->node3;
	node3->node4;
	node4->node5;
	node3->node6;
	node2->node7;
	node2->node8;
	node2->node9;
	node1->node10;
	epsilon0[label="ε"];
	node6->epsilon0;
	epsilon1[label="ε"];
	node8->epsilon1;
	epsilon2[label="ε"];
	node10->epsilon2;
}