digraph G {
	node0[label="Program"];
	node1[label="P"];
	node2[label="D"];
	node3[label="T"];
	node4[label="X"];
	node5[label="int"];
	node6[label="C"];
	node7[label="IDENTIFIER
(a)"];
	node8[label="A"];
	node9[label="ASSIGN"];
	node10[label="F"];
	node11[label="NUM
(3)"];
	node12[label="A"];
	node13[label=";"];
	node14[label="P"];
	node0->node1;
	node1->node2;
	node2->node3;
	node3->node4;
	node4->node5;
	node3->node6;
	node2->node7;
	node2->node8;
	node8->node9;
	node8->node10;
	node10->node11;
	node8->node12;
	node2->node13;
	node1->node14;
	epsilon0[label="ε"];
	node6->epsilon0;
	epsilon1[label="ε"];
	node12->epsilon1;
	epsilon2[label="ε"];
	node14->epsilon2;
}