digraph G {
	node0[label="Program"];
	node1[label="P"];
	node2[label="D"];
	node3[label="T"];
	node4[label="X"];
	node5[label="int"];
	node6[label="C"];
	node7[label="IDENTIFIER
(a)"];
	node8[label="C"];
	node9[label=";"];
	node10[label="P"];
	node11[label="S"];
	node12[label="L"];
	node13[label="IDENTIFIER
(a)"];
	node14[label="L'"];
	node15[label="ASSIGN"];
	node16[label="E"];
	node17[label="Y"];
	node18[label="Z"];
	node19[label="NUM
(1)"];
	node20[label="Y'"];
	node21[label="E'"];
	node22[label="ADD"];
	node23[label="Y"];
	node24[label="Z"];
	node25[label="NUM
(2)"];
	node26[label="Y'"];
	node27[label="E'"];
	node28[label=";"];
	node29[label="P"];
	node0->node1;
	node1->node2;
	node2->node3;
	node3->node4;
	node4->node5;
	node3->node6;
	node2->node7;
	node2->node8;
	node2->node9;
	node1->node10;
	node10->node11;
	node11->node12;
	node12->node13;
	node12->node14;
	node11->node15;
	node11->node16;
	node16->node17;
	node17->node18;
	node18->node19;
	node17->node20;
	node16->node21;
	node21->node22;
	node21->node23;
	node23->node24;
	node24->node25;
	node23->node26;
	node21->node27;
	node11->node28;
	node10->node29;
	epsilon0[label="ε"];
	node6->epsilon0;
	epsilon1[label="ε"];
	node8->epsilon1;
	epsilon2[label="ε"];
	node14->epsilon2;
	epsilon3[label="ε"];
	node20->epsilon3;
	epsilon4[label="ε"];
	node26->epsilon4;
	epsilon5[label="ε"];
	node27->epsilon5;
	epsilon6[label="ε"];
	node29->epsilon6;
}