====
35
====
0 START 
1 NUM p
4 KXNUM p
5 FLOAT p
6 BSF p
7 NOT
8 NE
9 FZ
10 EQL
11 ADD
12 ++
13 +=
14 SUB
15 -=
16 --
17 BDS
21 ZS
23 CHAR p
25 CHAR p
27 STRING p
29 STRING p
30 NUM p
31 OCT P
33 HEX p
====
digit [0-9]
letter [a-zA-Z]
====
0 \s|\t|\n|\r 0
0 [1-9] 1
0 0 30
30 digit 31
31 digit 31
30 x 32
32 [0-9a-f] 33
33 [0-9a-f] 33
1 digit 1
1 e 2
1 \. 3
2 digit 4
4 digit 4
3 digit 5
5 digit 5
0 letter|_ 6
6 letter|_|digit 6
0 ! 7
7 \= 8
0 \= 9
9 \= 10
0 \+ 11
11 \+ 12
11 \= 13
0 \- 14
14 \= 15
14 \- 16
0 [;|\[|\]|\{|\}|\(|\)|\.|<|>|,] 17
0 / 18
18 \* 19
19 [^\*] 19
19 \* 20
20 [^\*] 19
20 / 21
0 ' 22
22 ' 23
22 [^'] 24
24 ' 25
0 " 26
26 " 27
26 [^"] 28
28 [^"] 28
28 " 29
====
if 
else
while
do
int
float
double
boolean
====

